Partlist exported from C:/Users/Ali/Documents/EAGLE/projects/robot001/robot001/robot001.sch at 1/10/2020 5:20 PM

Qty Value                         Device                                   Package                       Parts                                       Description                                                                                                                                                                                                        AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                   DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MANUFACTURER_PART_NUMBER MF                MP              MPN         PACKAGE                  PRICE PROD_ID     SF_ID     VALUE VENDOR           
3                                 CONN_02                                  1X02                          MOTOR_A, MOTOR_B, POWER                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                 I2C_STANDARD                             1X04                          I2C                                         SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                 LEDCHIPLED_1206                          CHIPLED_1206                  IO17, ON                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                 SWITCH-SPDT-SMD-AYZ0202                  SWITCH_DPDT_SMD_AYZ0202       ON/OFF                                      Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08179  COM-00597                        
1                                 TRANS_NPN_DUAL-MBT3904DW1T1              SC70-6                        Q1                                          Dual NPN Transistors in Single Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TRANS-13337                                  
7   100                           R-US_R0402                               R0402                         R5, R6, R7, R9, R11, R13, R15               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
10  10k                           R-US_R0402                               R0402                         R1, R2, R3, R4, R8, R10, R12, R14, R16, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10nf                          C-EUC0402                                C0402                         C4                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uf                          CPOL-EUB                                 PANASONIC_B                   C5                                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2.2uf                         C-EUC0402                                C0402                         C3                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   22pf                          C-EUC0402                                C0402                         C1, C2, C6                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   61300411121                   61300411121                              61300411121                   ULTRASONIC_1, ULTRASONIC_2, ULTRASONIC_3    CONN HEADER VERT 4POS 2.54MM                                                                                                                                                                                                    PCBLayout.com                                                                                                                                                                                                                                                                                                                                           732-5317-ND          Wurth Electronics Inc.                                                            61300411121                                                                             
2   61300611121                   61300611121                              61300611121                   LINE, LINE_SENSOR1                          CONN HEADER VERT 6POS 2.54MM                                                                                                                                                                                                    PCBLayout.com                                                                                                                                                                                                                                                                                                                                           732-5319-ND          Wurth Electronics Inc.                                                            61300611121                                                                             
1   7.5V                          DIODE-ZENER-BZT52C3V6S                   SOD-323                       D1                                          Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-08199             3.6V                   
4   BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE            BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4                      Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   CH340G                        CH340G                                   SOIC16                        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DRV8833PW                     DRV8833PW                                PW16                          U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DRV8833PW                                                                                                                         Texas Instruments
1   ESP32-WROOM-32D               ESP32-WROOM-32D                          MODULE_ESP32-WROOM-32D        U1                                          IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm                                                                                                                                                Unavailable                 Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                                                                                                                                                                                                        Espressif Systems ESP32-WROOM-32D             Module Espressif Systems None                                               
1   FLASH                         RS032G05A3SM-SPST-MOMENTARY-SWSMD-1101NE TACTILE-SWITCH-1101NE         FLASH                                       6x3.5mm 2-pin Momentary Switch (Push-button)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-00815                                   
1   LD1117S33TR                   LD1117S33TR                              SOT-223                       U2                                          IC REG LINEAR 3.3V 800MA SOT223                                                                                                                                                                                                 PCBLayout.com                                                                                                                                                                                                                                                                                                                       497-1242-2-ND                            STMicroelectronics                                                                LD1117S33TR SOT-223                                                                     
2   MOUSE-BITES-5                 MOUSE-BITES-5                            MOUSE-BITES-5                 U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   OSHW-LOGOS                    OSHW-LOGOS                               OSHW-LOGO-S                   LOGO1                                       Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PMX42_56579-0576              PMX42_56579-0576                         PMX42_56579-0576              CN1                                         USB - OTG, miniUSB Type AB, Molex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   QRE1113GR                     QRE1113GR                                SOIC180P460X187-4N            U4, U5, U6, U7                              QRE1113 Series 30 V 50 mA Miniature Reflective Object Sensor - SMD-4                                                                                                                                                                           Reflective Optical Sensor 0.197 _5mm_ 4-SMD, Gull Wing                                                                                  QRE1113GRCT-ND       https://www.digikey.com/product-detail/en/on-semiconductor/QRE1113GR/QRE1113GRCT-ND/965713?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                          ON Semiconductor  QRE1113GR                   SMD-4 ON Semiconductor                                                      
1   RST                           RS032G05A3SM-SPST-MOMENTARY-SWSMD-1101NE TACTILE-SWITCH-1101NE         RESET                                       6x3.5mm 2-pin Momentary Switch (Push-button)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-00815                                   
2   SERVO                         SERVO                                    1X03                          SERVO1, SERVO2                              Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
